# Car

app/: build.gradle
app/src/androidTest/java/com/example/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cars.db
app/src/main/java/com/example/car/: Car.java  CarAdapter.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/car/databases/: CarContract.java  CarDbHelper.java
app/src/main/res/drawable/: ic_car_model.xml  ic_check.xml  ic_color_palette.xml  ic_description.xml  ic_fuel_station.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_car_layout.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
